@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

body {
    font: 18px "Oswald", sans-serif;
    color: black;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        content: '';
        position: fixed;
        inset: 0;
        z-index: -1;
        pointer-events: none;
        background: url(back.jpg) no-repeat center;
        background-size: cover;
        animation: backgroundZoomAnimate 20s forwards;
    }
}

@keyframes backgroundZoomAnimate {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.3);
    }
}
.profile-card {
    box-shadow: 0 18px 200px -60px black;
    border-radius: 50px;
    width: 500px;
    position: relative;
    backdrop-filter: blur(15px);
    border: 2px solid #ffffff40;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media screen and (max-width: 768px) {
        width: auto;
    }

    &_img img {
        margin: auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        box-shadow: 0 10px 60px -10px rgba(13, 28, 39, .5);

    }

    &_decs {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
            font-size: 2.5rem;
            font-weight: bold;

            & + div {
                font-size: 20px;
            }
        }
    }

    &_info {
        display: flex;
        justify-content: center;
        gap: 25px;

        @media screen and (max-width: 576px) {
            gap: 30px;
        }

        & > div {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;

            & > *:first-child {
                font-weight: bold;
                letter-spacing: 3px;
                font-size: 2rem;
                margin-bottom: 15px;
    
            }

            & > *:last-child {
                font-size: 14px;
                opacity: .7;
            }
        }
    }
    &_social {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        a {
            display: inline-flex;
            width: 50px;
            height: 50px;
            margin: 15px;
            border-radius: 40%;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
            flex-shrink: 0;
            transition: all .2s;

            @media screen and (max-width: 768px) {
                width: 50px;
                height: 50px;
                margin: 10px;
            }

            @media screen and (min-width: 768px) {
                &:hover {
                    transform: scale(1.2) translateY(-5px);
                }
            }

            &.zalo {
                background: linear-gradient(45deg, #3b5998, #007Bd7);
                box-shadow: 0 4px 30px rgba(42, 177, 255, 1);
            }

            &.discord {
                background: linear-gradient(45deg, #06142e, #031029, #1d0533);
                box-shadow: 0 4px 30px rgba(197, 33, 255, 1);
            }
            
            &.github {
                background: linear-gradient(45deg, #232124, #564f59);
                box-shadow: 0 4px 30px rgba(206, 206, 206, 1);
            }
            
            &.youtube {
                background: linear-gradient(45deg, #e30013, #e63241);
                box-shadow: 0 4px 30px rgba(255, 49, 51, 1);
            }
        }
    }

    &_actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        @media  screen and (max-width: 576px) {
            flex-direction: column;
            gap: 1rem;
        }

        & > button {
            font-weight: bold;
            font-size: 18px;
            padding: 15px 0;
            min-width: 200px;
            border-radius: 50px;
            text-align: center;
            color: white;
            cursor: pointer;
            transition: all .2s;

            @media screen and (max-width: 768px) {
                min-width: 170px;
            }

            @media screen and (max-width: 576px) {
                min-width: inherit;
                width: 100px;
                max-width: 350px;
            }

            @media screen and (min-width: 576px) {
                &:hover {
                    transform: translateY(-5px);
                }
            }

            &.blue {
                background: linear-gradient(45deg, #6db2e3, #1fa2ff);
                box-shadow: 0 4px 30px rgba(108, 240, 247, 1);
            }

            &.orange {
                background: linear-gradient(45deg, #ff2a1f, #f50213);
                box-shadow: 0 4px 30px rgba(255, 85, 38, 1);
            }
        }
    }
}
