@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
body {
  font: 18px "Oswald", sans-serif;
  color: black;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background: url(back.jpg) no-repeat center;
  background-size: cover;
  -webkit-animation: backgroundZoomAnimate 20s forwards;
          animation: backgroundZoomAnimate 20s forwards;
}

@-webkit-keyframes backgroundZoomAnimate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

@keyframes backgroundZoomAnimate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
.profile-card {
  box-shadow: 0 18px 200px -60px black;
  border-radius: 50px;
  width: 500px;
  position: relative;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border: 2px solid rgba(255, 255, 255, 0.2509803922);
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 768px) {
  .profile-card {
    width: auto;
  }
}
.profile-card_img img {
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  box-shadow: 0 10px 60px -10px rgba(13, 28, 39, 0.5);
}
.profile-card_decs {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.profile-card_decs h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.profile-card_decs h1 + div {
  font-size: 20px;
}
.profile-card_info {
  display: flex;
  justify-content: center;
  gap: 25px;
}
@media screen and (max-width: 576px) {
  .profile-card_info {
    gap: 30px;
  }
}
.profile-card_info > div {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}
.profile-card_info > div > *:first-child {
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 2rem;
  margin-bottom: 15px;
}
.profile-card_info > div > *:last-child {
  font-size: 14px;
  opacity: 0.7;
}
.profile-card_social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.profile-card_social a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  margin: 15px;
  border-radius: 40%;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  flex-shrink: 0;
  transition: all 0.2s;
}
@media screen and (max-width: 768px) {
  .profile-card_social a {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
@media screen and (min-width: 768px) {
  .profile-card_social a:hover {
    transform: scale(1.2) translateY(-5px);
  }
}
.profile-card_social a.zalo {
  background: linear-gradient(45deg, #3b5998, #007Bd7);
  box-shadow: 0 4px 30px rgb(42, 177, 255);
}
.profile-card_social a.discord {
  background: linear-gradient(45deg, #06142e, #031029, #1d0533);
  box-shadow: 0 4px 30px rgb(197, 33, 255);
}
.profile-card_social a.github {
  background: linear-gradient(45deg, #232124, #564f59);
  box-shadow: 0 4px 30px rgb(206, 206, 206);
}
.profile-card_social a.youtube {
  background: linear-gradient(45deg, #e30013, #e63241);
  box-shadow: 0 4px 30px rgb(255, 49, 51);
}
.profile-card_actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 576px) {
  .profile-card_actions {
    flex-direction: column;
    gap: 1rem;
  }
}
.profile-card_actions > button {
  font-weight: bold;
  font-size: 18px;
  padding: 15px 0;
  min-width: 200px;
  border-radius: 50px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}
@media screen and (max-width: 768px) {
  .profile-card_actions > button {
    min-width: 170px;
  }
}
@media screen and (max-width: 576px) {
  .profile-card_actions > button {
    min-width: inherit;
    width: 100px;
    max-width: 350px;
  }
}
@media screen and (min-width: 576px) {
  .profile-card_actions > button:hover {
    transform: translateY(-5px);
  }
}
.profile-card_actions > button.blue {
  background: linear-gradient(45deg, #6db2e3, #1fa2ff);
  box-shadow: 0 4px 30px rgb(108, 240, 247);
}
.profile-card_actions > button.orange {
  background: linear-gradient(45deg, #ff2a1f, #f50213);
  box-shadow: 0 4px 30px rgb(255, 85, 38);
}/*# sourceMappingURL=style.css.map */
